*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 auto;
    height: 100%;
    background: linear-gradient(45deg, #0057b9, #ff00f2, #008fbe);
    justify-content: center;

  
    overflow-x: hidden;
}

button{
    border: 1px white solid;
    background-color: #ff00f2;
    color: white;
    border-radius: 30px;
    cursor: pointer;
}

.borda-baixa{
    border-bottom: white 1px solid;
    width: 70%;
    height: 10pc;
    margin: 0 auto;
    
}

.info-tela{
    text-align: center;
    color: white;
    font-weight: 100;
    margin: 15px auto;
}

header{
    width: 100vw;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
}

.nav{
    position: fixed;
    display: grid;
    grid-template-columns: 3fr 2fr;
    background-color: #00e1ff3a;
    height: 50px;
    width: 90vw;
    left: 50%;
    border-radius: 50px;
    top: 25px;
    transform: translate(-50%);
    align-items: center;
    z-index: 1;
}


.nav img{
    height: 45px;
    width: auto;
    margin: 3px 15px;
     
}

.nav ul{
    margin: 0 auto;
    display: flex;
}

.nav li, .nav a{
    margin: 0 auto;
    font-size: 16px;
    color: white;
    list-style: none;
}


.perfil{
    width: 100%;
    height: 70vh;
    margin: 0 auto;

    text-align: center; /*alinhamento horizontal dos textos*/
    justify-content: center;
    justify-items: center; /*alinhamento horizontal dos elementos*/
    align-content: center; /*Alinhamento vertical das divs*/
    align-items: center;
    text-align: center;
}

.foto{
    width: 15vw;
    min-width: 250px;
    max-width: 300px;
    margin: 40px auto;
    text-align: center;

}

.foto img{
    border: 3px solid white;
    border-radius: 50%;
    margin: 0 auto;
    width: 100%;
}

.perfil-text{
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
    margin-bottom: 80px;
    color: white;
    text-align: center;
    justify-content: center;
    text-align: center;
    align-items: center;
}


.perfil-text h1{

    text-align: center;
    margin: 15px auto;
}

.perfil h2{

    text-align: center;
    margin: 15px auto;
}


.digitando h2{
    margin: 0 auto;
    font-size: 1.2rem;
    font-weight: 100;
    border-right: 2px solid white;

    width: 30ch;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 5s steps(31), 
    blinking .5s step-end alternate;

}

@keyframes typing {
    from{/*from*/
        width: 0;
    }
    
}

@keyframes blinking {
    50%{
        border-color: transparent;
    }
    
}

.botoes{
    margin: 15px;
    width: 100%;
    max-width: 800px;
    height: 100px;
    align-content: center; /*alinhamento vertical*/
    justify-content: center;
    align-items: center;
    text-align: center;
}

.botoes button{
    width: 25vw;
    min-width: 110px;
    max-width: 150px;
    height: 60px;
    margin: 20px;
    font-size: 20px;
    font-weight: 100;
    transition: .5s;
}

.botoes button:hover{
    background-color: #ffffff;
    border: 1px solid #ff00f2;
    color: #ff00f2;
}


 /*---------------------------------------------*/


.formacoes{
    height: 80vh;
    width: 95%;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px auto;
}

.faculdade{
    color: white;
    width: 100%;
    height: 100%;
    max-height: 300px;
    justify-items: center; /*alinhamento horizontal dos elementos*/
    align-content: center; /*Alinhamento vertical das divs*/
    justify-content: center;
    align-items: center;
    text-align: center;
}



.faculdade h2{
    color: black;
    transition: .5s;

}

.faculdade h2:hover{
    color: white;
}

.faculdade img{
    max-width: 150px;
    margin: 30px auto;
    border-radius: 30px;
}

.cursos{
    height: auto;
    width: 100%;
    display: grid;
    justify-items: center;
    align-content: center;
    align-items: center;
    margin-bottom: 150px;
}

.curso{
    background: #ffffff49; 
    margin: 25px; 
    height: 180px;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    color: white;
    justify-items: center;
    border-radius: 30px;
    border: 1px solid white;
    transition: .5s;
}

.curso:hover{
    background: #3d5aff49; 
}

.curso-img{
    height: 100px;
    width: 100%;

    align-content: center;
    text-align: center;
}

.curso-img img{
    border-radius: 20px;
    width: 8vw;
    max-width: 80px;
    text-align: center;

}

.curso-text{
    height: 100px;
    align-content: center;
    width: 100%;

}


.curso h3{
    color: rgb(0, 0, 0);
    width: auto;
    transition: .5s;
}

.curso h3:hover{
    color: rgb(255, 255, 255);
}

.curso-descricao{
    grid-column: span 2;
    text-align: center;
    width: 90%;
}

.curso-descricao p{
    font-weight: 800;
    text-align: justify;
    font-family: "quicksand";
}

        /*----------------------------------*/



.projetos{
    margin-top: 1000px;
    height: 100%;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    display: grid;

}

.card{
    width: 90vw;
    height: 30vh;
    max-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px auto;
    color: white;
    justify-content: center;
}

.card h3{
    text-align: justify;
    margin: 0 auto;
    width: 80%;
}


.card img{
    margin: auto 0;
    width: 40vw;
    transition: .6s;
}

.card img:hover{
    transform: scale(1.03);
}




.card-info h1{
    margin-bottom: 50px;
}


.card-button{
    width: 210px;
    height: 50px;
    margin-top: 30px;
    cursor: pointer;
    font-weight: 800;
    transition: .5s;
}

.card-button:hover{
    background-color: #ffffff;
    border: 1px solid #ff00f2;
    color: #ff00f2;
}

        /*----------------------------------*/

.contatos{
    margin: 35px auto;
    background: white;
    border-radius: 30px;
    width: 90%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contatos button{
    background-color: transparent;
    margin: auto;
    width: 10vw;
    max-width: 100px;
    height: 100px;
    color: black;
    border: 0px;
    cursor: pointer;
    transition: .5s;
}

.contatos button:hover{
    transform: scale(1.3);
}

.contatos h1{
    font-size: 1rem;
}

.ctt img{
    width: 5vw;
    max-width: 50px;
    height: auto;
}

/*----------------------------------*/


.gui{

    height: 100px;
    text-align: center;
    margin: 15px auto;
    font-family: "arial";
    align-content: center;
    color: white;
}

.gui h1{
    font-size: 25px;
    font-weight: 100;
    margin-bottom: 10px;
}

.gui h2{
    font-size: 18px;
    font-weight: 100;
}


@media screen and (max-width:1000px){

    .perfil{
        height: auto;
    }

    .formacoes, .card{
        grid-template-columns: 1fr;
    }

    .faculdade img{
        margin: 25px auto;
    }

    .formacoes{
        height: 990px;
    }

    .curso{
        height: 230px;
    }

    .card{
        height: 500px;
    }

    .card img{
        margin: 25px auto;
        width: 70vw;
    }

    .digitando h2{
        font-size: .9rem;
    }
}

@media screen and (max-width:685px) {
    .nav{
        grid-template-columns: 1fr 3fr;
    }    

    .digitando{
        display: none;
    }

    .faculdade img{
        width: 25vw;
    }

    .foto{
        width: 50vw;
    }

    .perfil-text h1{
        font-size: 1.5rem;
    }

    .perfil-text h2{
        font-size: 1rem;
    }
}

@media screen and (max-width:490px) {
    .nav{
        display: none;
    }    
}
